:root{
    --primary-text-color: #757575;
    --black-title-color: #212121;
    --white-title-color: #ffffff;
    --additional-color: #2196F3;

    --primary-bgc: #ffffff;
    --secondary-bgc: #F5F4FA;
    --button-bcg: #F5F4FA;
    --temporary-bgc: #c2c2c2;
    --footer-bgc:#2f303a;
}

html{
    box-sizing: border-box;
}

*, ::before, ::after{
    box-sizing: inherit; 
}

body{
    color:var(--primary-text-color);
    background-color: var(--primary-bgc);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    
    
}
.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.link{
    font-size: 0;
}

h1, h2, h3, h4, h5, h6, p, b {
    margin: 0px;
}

.nav .active-page{
    color: var(--additional-color);
}

.section-title{
    color: var(--black-title-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.7;

    text-align: center;
    margin-bottom: 50px;
}

.current{
    color: var(--additional-color);
}

.container{
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* LOGO */
.part-first{
    color: var(--additional-color);
}

.part-second{
    color: var(--black-title-color);
}

.footer-logo .part-second{
    color: #ffffff;
}

.logo{
    font-family: Raleway, sans-serif;
    text-decoration: none;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.2;

    margin-right: 85px;
}

/* NAVIGATION */

.nav a{
    color: var(--black-title-color);
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.nav a:hover,
.nav a:focus{
    color: var(--additional-color);
}

.navigation{
    display: flex;
    align-items: center;
}

.nav.list{
    display: flex;
}

.nav .nav-item+ .nav-item{
    margin-left: 50px;
}

.container.header{
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

header{
    border-bottom: 1px solid #ECECEC;
}


/* CONTACTS */

.contacts a{
    color: var(--primary-text-color);
    text-decoration: none;
    font-weight: 500;
    font-size: inherit;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts a:hover{
    color: var(--additional-color)
}

.contacts{
    display: flex;
}

.contacts-container{
    margin-left: auto;
}

.contacts .contact-item+ .contact-item{
    margin-left: 50px;
}

.contact-item{
    display: inline-flex;
    align-items: center;
}

/* .contact-item::before{
    content: "";
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center;
}

.email::before{
    background-image: url(../images/envelope.svg);
}


.phone::before{
    background-image: url(../images/smartphone.svg);
} */


/* герой */

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
    padding-top: 200px;
    
      
    background-color: rgba(47, 48, 58, 0.8);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.8), rgba(47, 48, 58, 0.8)), url(../images/Header\ img.jpg);
    background-size: cover;
    background-position: center;
}

/* to right, rgba(255, 0, 0, 0.5), rgba(0, 0, 255, 0.5) */


.hero h1{

    color: var(--white-title-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    margin-bottom: 30px;
    text-align: center;
}

.hero .btn{
    width: 200px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 4px;

    color: var(--white-title-color);
    background-color: var(--additional-color);
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
    letter-spacing: 0.06em;   
}

/* наши преимущества */

.advantages{
    padding-top: 94px;
    padding-bottom: 47px;
}

.advantages-list h3,
.activities-list h3{
    font-size: 14px;
    line-height: 1.14;
    color: var(--black-title-color);
    text-transform: uppercase;
    font-weight: bold;
  
}

.advantages-list h3{
    margin-bottom: 10px;
}

.advantages-list p{
    font-size: 14px;
    line-height: 1.7;
}

.advantages-list{
    display: flex;
}

.advantages-list-item{
    width: 270px;
}

.advantages-list .advantages-list-item+ .advantages-list-item{
    margin-left: 30px;
}

/* .advantages-list-item::before{
    display: block;
    content: "";
    width: 270px;
    height: 120px;
    background-color: var(--secondary-bgc);
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.advantages-list-item.antenna::before{
    background-image: url(../images/antenna.svg);
}

.advantages-list-item.clock::before{
    background-image: url(../images/clock.svg);
}

.advantages-list-item.diagram::before{
    background-image: url(../images/diagram.svg);
}

.advantages-list-item.astronaut::before{
    background-image: url(../images/astronaut.svg);
} */

.adventages-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-color: var(--secondary-bgc)  
}


/* Чем мы занимаемся */

.activities{
    margin: 0px;
    padding-top: 47px;
    padding-bottom: 94px;
}

.activities-list h3{
    display: block;
    background-color: rgba(47, 48, 58, 0.8);;
    color: var(--white-title-color);
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
}

.activities-list{
    display: flex;
    justify-content: space-between;
}

.activities-list-item img{
    display: block;
}

/* Команда */

.team{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: var(--secondary-bgc);
}

.team img{
    margin-bottom: 30px;
}

.team h3{
    color: var(--black-title-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 10px;
}

.team p{
    font-size: 16px;
    line-height: 1.19;
    margin-bottom: 16px;
}

.team a:hover,
.team a:focus{
    background-color: var(--additional-color);
}

.our-team-list{
    display: flex;
    justify-content: space-between;
}

.our-team-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: var(--primary-bgc);  
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
border-radius: 0px 0px 4px 4px;
}


.sm-list-item:hover,
.sm-list-item:focus{
    background-color: var(--additional-color);
    cursor: pointer;
}

.sm-list{
    display: flex;
    justify-content: space-between;
    width: 206px;
}

.sm-list-item{
    display: flex;
    width: 44px;
    height: 44px;
    margin-bottom: 24px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.item-icon{
    width: 20px;
    height: 20px;
    fill: #AFB1B8;
}

.sm-list-item:hover .item-icon{
    fill: white;
}


/* Постоянные клиенты  */

.clients{
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-list{
    display: flex;
    justify-content: space-between;
}

.clients-list-item{
    display: flex;
    width: 170px;
    height: 90px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    
}

.company-logo{
    --color1: #AFB1B8;

}

.clients-list-item:hover .company-logo{
    --color1: #2196F3;
}

.clients-list-item:hover{
    border: 1px solid #2196F3
}

/* footer */

footer{
    background-color: var(--footer-bgc);
}
.footer-logo{
    margin-right: 0px;
margin-bottom: 20px;
}

.location{
    display: flex;
    flex-direction: column;
}
.location .map{
    color: var(--white-title-color);
    font-size: 14px;
    line-height: 1.7;
    font-style: normal;
    text-decoration: none;
    margin-bottom: 9px;
}

.footer-contacts{
    display: flex;
    flex-direction: column;
}



.footer-contacts .footer-contacts-details{
    color: rgba(255, 255, 255, 0.6);
    font-size: inherit;
    line-height: 1.7;
    font-style: normal;
    text-decoration: none;

}

.footer-contacts>li{
     margin-bottom: 9px;
}
.attention{
    color: var(--white-title-color);
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-container{
    display: flex;
    padding-bottom: 60px;
    
}

.footer-info{
    display: flex;
    flex-direction: column;
    padding-top: 60px;
    margin-right: auto;
}


.join{
    display: flex;
    flex-direction: column;
    margin-right: 94px;
}

.footer-attention{
    display: flex;
    justify-content: end;
    padding-top: 72px;
}

.footer-attention .item-icon{
    fill: #fff;
}

.footer-attention .sm-list-item{
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-attention .sm-list-item:hover{
    background-color: var(--additional-color)
}

/* PORTFOLIO */

.portfolio{
    padding-top: 93px;
}

button{
    display: inline-block;
    border: 1px solid transparent;
    border-radius: 4px;
}

.button-list{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.portfolio-button{
    font-family: inherit;
    color: var(--black-title-color);
    background-color: var(--button-bcg);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    padding:6px 22px 6px 22px;
}

.button-list .item+ .item{
    margin-left: 8px;
}

.portfolio{
    padding-bottom: 94px;
}
.portfolio-button:hover{
    color: var(--white-title-color);
    background-color: var(--additional-color);
    cursor: pointer;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* карты */

.portfolio-list a{
    text-decoration: none;
}

.portfolio-list h2{
    color: var(--black-title-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    margin-left: 24px;
}

.portfolio-type{
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.9;
    margin-left: 24px;
    margin-bottom: 20px;
}

.portfolio-description{
    color: var(--white-title-color);
    font-size: 18px;
    line-height: 28px;
    width: 322px;
    padding: 63px 24px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
}

.portfolio-list-item{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;

    background-color: var(--primary-bgc);
    border: 1px solid #EEEEEE;
}

.portfolio-list-item img{
    margin-bottom: 20px;
}

.portfolio-list-item:nth-child(3n){
    margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3){
    margin-bottom: 0;
}
